.text-center
  h2.headline You are passing through #{@list.name} list

  .container.mt-10
    = form_for @list, method: :put do |f|

      p
        = f.text_field :name,
          type: :search,
          value: nil,
          autocomplete: :off,
          autocorrect: :off,
          autocapitalize: :off,
          spellcheck: false,
          data:  { word: "#{@word.name}", voice: "#{ENV['RESPONSIVE_VOICE_LANG']}" },
          class: "bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg text-2xl text-center py-2 px-4 mb-5 block w-full appearance-none leading-normal"

      p
        = f.submit "Try it", class: "button hover:bg-blue-500 hover:text-white hover:border-transparent mr-5"
        = link_to "#", onclick: "pronounce(); return false;" do
          i.fas.fa-volume-up
          span.ml-2 Say it again?

      = f.hidden_field :word_id, value: @word.id
