h3 You are passing through #{@list.name} list

<button onclick='pronounce()' type="button" value="Play">Play</button>

= form_for @list, method: :put do |f|

  p
    = f.text_field :name,
      type: :search,
      value: nil,
      autocomplete: :off,
      autocorrect: :off,
      autocapitalize: :off,
      spellcheck: false,
      data: { word: "#{@word.name}", voice: "#{ENV['RESPONSIVE_VOICE_LANG']}" }

  p
    = f.submit "Try"

  = f.hidden_field :word_id, value: @word.id
