h2.headline You are passing through #{@list.name} list

= form_for @list, method: :put do |f|

  p
    = f.text_field :name,
      type: :search,
      value: nil,
      autocomplete: :off,
      autocorrect: :off,
      autocapitalize: :off,
      spellcheck: false,
      data:  { word: "#{@word.name}", voice: "#{ENV['RESPONSIVE_VOICE_LANG']}" }

  p
    = f.button "Play again", onclick: "pronounce(); return false;"
    = f.submit "Try"

  = f.hidden_field :word_id, value: @word.id
