javascript:
  responsiveVoice.speak("#{@word.name}", "#{ENV['RESPONSIVE_VOICE_LANG']}");

h3 You are passing through #{@list.name} list

<button onclick='responsiveVoice.speak("#{@word.name}", "#{ENV['RESPONSIVE_VOICE_LANG']}");' type="button" value="Play">Play</button>

= form_for @list, method: :put do |f|

  p= f.text_field :name, type: :search, value: nil, spellcheck: false
  p= f.submit "Try"

  = f.hidden_field :word_id, value: @word.id
