h2 Words proficiency

h2 Full attempts history

- @attempts.date_groupped.each do |(date, attempts)|

  h4 #{date.to_date} (#{pluralize(attempts.count, "attempt")} this day)

  table width="100%"
    tr
      td width="25%" Word
      td width="25%" Input
      td Result
      td Time

    - attempts.reverse.each do |attempt|
      tr
        td
          b= attempt.word.name

        td= attempt.input

        td
          - if attempt.status == "success"
            span ✅
          - else
            span ❌

        td= attempt.created_at
