h2.headline Words proficiency

table width="100%"
  tr
    td width="33%"
      h3.subhead 👍 Positive: #{@positive.length}
    td width="33%"
      h3.subhead 🤷 Neutral #{@neutral.length}
    td width="33%"
      h3.subhead 🤦 Negative #{@negative.length}

  tr valign="top"
    td.text-green-600
      ul
        - @positive.each do |proficiency|
          li #{proficiency.word.name} – #{pluralize(proficiency.attempts_count, "attempt")}
    td.text-gray-500
      ul
        - @neutral.each do |proficiency|
          li #{proficiency.word.name} – #{pluralize(proficiency.attempts_count, "attempt")}
    td.text-red-600
      ul
        - @negative.each do |proficiency|
          li #{proficiency.word.name} – #{pluralize(proficiency.attempts_count, "attempt")}

h2 Full attempts history

- @attempts.date_groupped.each do |(date, attempts)|

  h4 #{date.to_date} (#{pluralize(attempts.count, "attempt")} this day)

  table width="100%"
    tr
      td width="25%" Word
      td width="25%" Input
      td Result
      td Time

    - attempts.reverse.each do |attempt|
      tr
        td
          b= attempt.word.name

        td= attempt.input

        td
          - if attempt.status == "success"
            span ✅
          - else
            span ❌

        td= attempt.created_at
