.text-center.links-blue
  h2.headline You are passing through #{@list.name} list

  .container.mt-10
    - @definitions.any?
      .text-left.text-sm.text-gray-500
        strong Definition
        ul.list-disc.italic
          - @definitions.each do |definition|
            li= definition.capitalize

    = form_for @list, url: list_attempts_path(@list), method: :post, html: { id: "list_form", class: "mt-10" } do |f|

      p
        = f.text_field :name,
          type: :search,
          value: nil,
          autocomplete: :off,
          autocorrect: :off,
          autocapitalize: :off,
          spellcheck: false,
          data:  { word: "#{@word.name.downcase}", voice: "#{ENV['RESPONSIVE_VOICE_LANG']}" },
          class: "bg-white focus:outline-none focus:shadow-outline border border-gray-300 rounded-lg text-2xl text-center py-2 px-4 mb-5 block w-full appearance-none leading-normal"

      .flex
        .text-left class="w-1/2"
          = f.submit "Try it", class: "button hover:bg-blue-500 hover:text-white hover:border-transparent mr-5"
          = link_to "#", onclick: "pronounce(); return false;" do
            i.fas.fa-volume-up
            i.ml-2 Say it again?
        .text-right class="w-1/2"
          p.mt-3= select_tag :proficiency_level, options_for_select(@levels, current_person.proficiency_level), prompt: "Proficiency level"

      = f.hidden_field :word_id, value: @word.id
