- if  flash.any?
  .bg-teal-100.rounded-b.text-teal-900.px-5.py-3.mb-10.shadow-md role="alert"
    .flex
      .text-3xl
        i.far.fa-grin-tongue-wink
      .ml-4
        - flash.each do |name, msg|
          p.text-sm= msg
