- if  flash.any?
  - color = flash[:notice] ? :teal : :red
  .rounded-b.px-5.py-3.mb-10.shadow-md class="bg-#{color}-100 text-#{color}-900" role="alert"
    .flex
      .text-3xl
        i.far.fa-grin-tongue-wink
      .ml-4
        - flash.each do |name, msg|
          p.pt-3.text-sm= msg
